<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2738217" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">star_icon_drop</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">star_icon_back</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">right_icon_unstar</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">right_icon_star</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">nav_icon_star</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">meets_icon_id</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">meets_icon_time</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">meets_icon_topic</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">set_icon_theme</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">home_icon_unread arrow</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">home_icon_add</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">preview_icon_forward</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">home_icon_arrow</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">home_icon_edit</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">right_icon_addsticker</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">checkbox_icon_n</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">checkbox_icon_s</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">chat_icon_Function</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">chat_icon_like</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">right_icon_copy</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">right_icon_foward</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">right_icon_delete</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">right_icon_recall</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">right_icon_select</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">right_icon_reply</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">right_icon_translator</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">icon_close</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name"> login_refresh</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">voice_icon_play</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">voice_icon_stop</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">icon_back</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">icon_go</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">preview_icon_change</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">preview_icon_save</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">preview_icon_direction</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">preview_icon_beemdrive</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">namecard_icon_forward</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">namecard_icon_voice</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">namecard_icon_message</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">file_icon_preview</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">file_icon_reupload</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">file_icon_cancel</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">file_icon_download</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">file_icon_document</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">right_icon_clear</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">right_icon_unmute</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">right_icon_mute</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">right_icon_close</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">right_icon_pin</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">right_icon_unpin</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name"> login_earth</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name"> login_arrow</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">login_radio_normal</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">login_radio_selected</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">group_icon_add</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">group_icon_dec</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">home_icon_top</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">home_icon_bottom</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">home_icon_stranger</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">video_icon_play</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">video_icon_novoice</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">video_icon_stop</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">video_icon_voice</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">popup_icon_close</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">nav_icon_message</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">nav_icon_contacts</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">nav_icon_meets</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">home_icon_search</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">home_icon_newgroup</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">home_icon_more</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">home_icon_emoji</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">home_icon_at</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">home_icon_image</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">nav_icon_phone</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">preview_icon_zoomout</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">preview_icon_zoom</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">set_icon_account</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">set_icon_privacy</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">set_icon_about</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">namecard_icon_video</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">home_icon_voice</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">home_icon_setting</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">home_icon_file</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">home_icon_namecard</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">right_icon_download</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1637313333040') format('woff2'),
       url('iconfont.woff?t=1637313333040') format('woff'),
       url('iconfont.ttf?t=1637313333040') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-a-Messagechangwenbenzhankaizhengchangmoshi1"></span>
            <div class="name">
              star_icon_drop
            </div>
            <div class="code-name">.icon-a-Messagechangwenbenzhankaizhengchangmoshi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Messagechangwenbenzhankaizhengchangmoshi"></span>
            <div class="name">
              star_icon_back
            </div>
            <div class="code-name">.icon-a-Messagechangwenbenzhankaizhengchangmoshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-favorites"></span>
            <div class="name">
              right_icon_unstar
            </div>
            <div class="code-name">.icon-favorites
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star"></span>
            <div class="name">
              right_icon_star
            </div>
            <div class="code-name">.icon-star
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-messageiconbeifen3"></span>
            <div class="name">
              nav_icon_star
            </div>
            <div class="code-name">.icon-a-messageiconbeifen3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-3"></span>
            <div class="name">
              meets_icon_id
            </div>
            <div class="code-name">.icon-a-3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-2"></span>
            <div class="name">
              meets_icon_time
            </div>
            <div class="code-name">.icon-a-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-1"></span>
            <div class="name">
              meets_icon_topic
            </div>
            <div class="code-name">.icon-a-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-waibulianxiren"></span>
            <div class="name">
              set_icon_theme
            </div>
            <div class="code-name">.icon-waibulianxiren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-beifen6"></span>
            <div class="name">
              home_icon_unread arrow
            </div>
            <div class="code-name">.icon-a-beifen6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_add"></span>
            <div class="name">
              home_icon_add
            </div>
            <div class="code-name">.icon-home_icon_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-juxingbeifen32"></span>
            <div class="name">
              preview_icon_forward
            </div>
            <div class="code-name">.icon-a-juxingbeifen32
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-liebiaojiantoubeifen172x"></span>
            <div class="name">
              home_icon_arrow
            </div>
            <div class="code-name">.icon-a-liebiaojiantoubeifen172x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-hightlightbeifen2"></span>
            <div class="name">
              home_icon_edit
            </div>
            <div class="code-name">.icon-a-hightlightbeifen2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-huifubeifen37"></span>
            <div class="name">
              right_icon_addsticker
            </div>
            <div class="code-name">.icon-a-huifubeifen37
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkbox_icon_n"></span>
            <div class="name">
              checkbox_icon_n
            </div>
            <div class="code-name">.icon-checkbox_icon_n
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkbox_icon_s"></span>
            <div class="name">
              checkbox_icon_s
            </div>
            <div class="code-name">.icon-checkbox_icon_s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dian"></span>
            <div class="name">
              chat_icon_Function
            </div>
            <div class="code-name">.icon-dian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianzan"></span>
            <div class="name">
              chat_icon_like
            </div>
            <div class="code-name">.icon-dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_copy"></span>
            <div class="name">
              right_icon_copy
            </div>
            <div class="code-name">.icon-right_icon_copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_foward"></span>
            <div class="name">
              right_icon_foward
            </div>
            <div class="code-name">.icon-right_icon_foward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_delete"></span>
            <div class="name">
              right_icon_delete
            </div>
            <div class="code-name">.icon-right_icon_delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_recall"></span>
            <div class="name">
              right_icon_recall
            </div>
            <div class="code-name">.icon-right_icon_recall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_select"></span>
            <div class="name">
              right_icon_select
            </div>
            <div class="code-name">.icon-right_icon_select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_reply"></span>
            <div class="name">
              right_icon_reply
            </div>
            <div class="code-name">.icon-right_icon_reply
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_translator"></span>
            <div class="name">
              right_icon_translator
            </div>
            <div class="code-name">.icon-right_icon_translator
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_close"></span>
            <div class="name">
              icon_close
            </div>
            <div class="code-name">.icon-icon_close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-login_refresh1"></span>
            <div class="name">
               login_refresh
            </div>
            <div class="code-name">.icon-login_refresh1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-voice_icon_play"></span>
            <div class="name">
              voice_icon_play
            </div>
            <div class="code-name">.icon-voice_icon_play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-voice_icon_stop"></span>
            <div class="name">
              voice_icon_stop
            </div>
            <div class="code-name">.icon-voice_icon_stop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_back"></span>
            <div class="name">
              icon_back
            </div>
            <div class="code-name">.icon-icon_back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_go"></span>
            <div class="name">
              icon_go
            </div>
            <div class="code-name">.icon-icon_go
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-preview_icon_change"></span>
            <div class="name">
              preview_icon_change
            </div>
            <div class="code-name">.icon-preview_icon_change
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-preview_icon_save"></span>
            <div class="name">
              preview_icon_save
            </div>
            <div class="code-name">.icon-preview_icon_save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-preview_icon_direction"></span>
            <div class="name">
              preview_icon_direction
            </div>
            <div class="code-name">.icon-preview_icon_direction
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-preview_icon_beemdrive"></span>
            <div class="name">
              preview_icon_beemdrive
            </div>
            <div class="code-name">.icon-preview_icon_beemdrive
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-namecard_icon_forward"></span>
            <div class="name">
              namecard_icon_forward
            </div>
            <div class="code-name">.icon-namecard_icon_forward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-namecard_icon_voice"></span>
            <div class="name">
              namecard_icon_voice
            </div>
            <div class="code-name">.icon-namecard_icon_voice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-namecard_icon_message"></span>
            <div class="name">
              namecard_icon_message
            </div>
            <div class="code-name">.icon-namecard_icon_message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file_icon_preview"></span>
            <div class="name">
              file_icon_preview
            </div>
            <div class="code-name">.icon-file_icon_preview
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file_icon_reupload"></span>
            <div class="name">
              file_icon_reupload
            </div>
            <div class="code-name">.icon-file_icon_reupload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file_icon_cancel"></span>
            <div class="name">
              file_icon_cancel
            </div>
            <div class="code-name">.icon-file_icon_cancel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file_icon_download"></span>
            <div class="name">
              file_icon_download
            </div>
            <div class="code-name">.icon-file_icon_download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file_icon_document"></span>
            <div class="name">
              file_icon_document
            </div>
            <div class="code-name">.icon-file_icon_document
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_clear"></span>
            <div class="name">
              right_icon_clear
            </div>
            <div class="code-name">.icon-right_icon_clear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_unmute"></span>
            <div class="name">
              right_icon_unmute
            </div>
            <div class="code-name">.icon-right_icon_unmute
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_mute"></span>
            <div class="name">
              right_icon_mute
            </div>
            <div class="code-name">.icon-right_icon_mute
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_close"></span>
            <div class="name">
              right_icon_close
            </div>
            <div class="code-name">.icon-right_icon_close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_pin"></span>
            <div class="name">
              right_icon_pin
            </div>
            <div class="code-name">.icon-right_icon_pin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_unpin"></span>
            <div class="name">
              right_icon_unpin
            </div>
            <div class="code-name">.icon-right_icon_unpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-login_earth"></span>
            <div class="name">
               login_earth
            </div>
            <div class="code-name">.icon-login_earth
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-login_arrow"></span>
            <div class="name">
               login_arrow
            </div>
            <div class="code-name">.icon-login_arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-login_radio_normal"></span>
            <div class="name">
              login_radio_normal
            </div>
            <div class="code-name">.icon-login_radio_normal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-login_radio_selected"></span>
            <div class="name">
              login_radio_selected
            </div>
            <div class="code-name">.icon-login_radio_selected
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-group_icon_add"></span>
            <div class="name">
              group_icon_add
            </div>
            <div class="code-name">.icon-group_icon_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-group_icon_dec"></span>
            <div class="name">
              group_icon_dec
            </div>
            <div class="code-name">.icon-group_icon_dec
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_top"></span>
            <div class="name">
              home_icon_top
            </div>
            <div class="code-name">.icon-home_icon_top
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_bottom"></span>
            <div class="name">
              home_icon_bottom
            </div>
            <div class="code-name">.icon-home_icon_bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_stranger"></span>
            <div class="name">
              home_icon_stranger
            </div>
            <div class="code-name">.icon-home_icon_stranger
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-video_icon_play"></span>
            <div class="name">
              video_icon_play
            </div>
            <div class="code-name">.icon-video_icon_play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-video_icon_novoice"></span>
            <div class="name">
              video_icon_novoice
            </div>
            <div class="code-name">.icon-video_icon_novoice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-video_icon_stop"></span>
            <div class="name">
              video_icon_stop
            </div>
            <div class="code-name">.icon-video_icon_stop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-video_icon_voice"></span>
            <div class="name">
              video_icon_voice
            </div>
            <div class="code-name">.icon-video_icon_voice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingzhuangjiehe"></span>
            <div class="name">
              popup_icon_close
            </div>
            <div class="code-name">.icon-xingzhuangjiehe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nav_icon_message"></span>
            <div class="name">
              nav_icon_message
            </div>
            <div class="code-name">.icon-nav_icon_message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nav_icon_contacts"></span>
            <div class="name">
              nav_icon_contacts
            </div>
            <div class="code-name">.icon-nav_icon_contacts
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nav_icon_meets"></span>
            <div class="name">
              nav_icon_meets
            </div>
            <div class="code-name">.icon-nav_icon_meets
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_search"></span>
            <div class="name">
              home_icon_search
            </div>
            <div class="code-name">.icon-home_icon_search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_newgroup"></span>
            <div class="name">
              home_icon_newgroup
            </div>
            <div class="code-name">.icon-home_icon_newgroup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_more"></span>
            <div class="name">
              home_icon_more
            </div>
            <div class="code-name">.icon-home_icon_more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_emoji"></span>
            <div class="name">
              home_icon_emoji
            </div>
            <div class="code-name">.icon-home_icon_emoji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_at"></span>
            <div class="name">
              home_icon_at
            </div>
            <div class="code-name">.icon-home_icon_at
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_image"></span>
            <div class="name">
              home_icon_image
            </div>
            <div class="code-name">.icon-home_icon_image
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nav_icon_phone"></span>
            <div class="name">
              nav_icon_phone
            </div>
            <div class="code-name">.icon-nav_icon_phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-preview_icon_zoomout"></span>
            <div class="name">
              preview_icon_zoomout
            </div>
            <div class="code-name">.icon-preview_icon_zoomout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-preview_icon_zoom"></span>
            <div class="name">
              preview_icon_zoom
            </div>
            <div class="code-name">.icon-preview_icon_zoom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-set_icon_account"></span>
            <div class="name">
              set_icon_account
            </div>
            <div class="code-name">.icon-set_icon_account
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-set_icon_privacy"></span>
            <div class="name">
              set_icon_privacy
            </div>
            <div class="code-name">.icon-set_icon_privacy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-set_icon_about"></span>
            <div class="name">
              set_icon_about
            </div>
            <div class="code-name">.icon-set_icon_about
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-namecard_icon_video"></span>
            <div class="name">
              namecard_icon_video
            </div>
            <div class="code-name">.icon-namecard_icon_video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_voice"></span>
            <div class="name">
              home_icon_voice
            </div>
            <div class="code-name">.icon-home_icon_voice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_setting"></span>
            <div class="name">
              home_icon_setting
            </div>
            <div class="code-name">.icon-home_icon_setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_file1"></span>
            <div class="name">
              home_icon_file
            </div>
            <div class="code-name">.icon-home_icon_file1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home_icon_namecard1"></span>
            <div class="name">
              home_icon_namecard
            </div>
            <div class="code-name">.icon-home_icon_namecard1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right_icon_download"></span>
            <div class="name">
              right_icon_download
            </div>
            <div class="code-name">.icon-right_icon_download
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Messagechangwenbenzhankaizhengchangmoshi1"></use>
                </svg>
                <div class="name">star_icon_drop</div>
                <div class="code-name">#icon-a-Messagechangwenbenzhankaizhengchangmoshi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Messagechangwenbenzhankaizhengchangmoshi"></use>
                </svg>
                <div class="name">star_icon_back</div>
                <div class="code-name">#icon-a-Messagechangwenbenzhankaizhengchangmoshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favorites"></use>
                </svg>
                <div class="name">right_icon_unstar</div>
                <div class="code-name">#icon-favorites</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star"></use>
                </svg>
                <div class="name">right_icon_star</div>
                <div class="code-name">#icon-star</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-messageiconbeifen3"></use>
                </svg>
                <div class="name">nav_icon_star</div>
                <div class="code-name">#icon-a-messageiconbeifen3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-3"></use>
                </svg>
                <div class="name">meets_icon_id</div>
                <div class="code-name">#icon-a-3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-2"></use>
                </svg>
                <div class="name">meets_icon_time</div>
                <div class="code-name">#icon-a-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-1"></use>
                </svg>
                <div class="name">meets_icon_topic</div>
                <div class="code-name">#icon-a-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-waibulianxiren"></use>
                </svg>
                <div class="name">set_icon_theme</div>
                <div class="code-name">#icon-waibulianxiren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-beifen6"></use>
                </svg>
                <div class="name">home_icon_unread arrow</div>
                <div class="code-name">#icon-a-beifen6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_add"></use>
                </svg>
                <div class="name">home_icon_add</div>
                <div class="code-name">#icon-home_icon_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-juxingbeifen32"></use>
                </svg>
                <div class="name">preview_icon_forward</div>
                <div class="code-name">#icon-a-juxingbeifen32</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-liebiaojiantoubeifen172x"></use>
                </svg>
                <div class="name">home_icon_arrow</div>
                <div class="code-name">#icon-a-liebiaojiantoubeifen172x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-hightlightbeifen2"></use>
                </svg>
                <div class="name">home_icon_edit</div>
                <div class="code-name">#icon-a-hightlightbeifen2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-huifubeifen37"></use>
                </svg>
                <div class="name">right_icon_addsticker</div>
                <div class="code-name">#icon-a-huifubeifen37</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkbox_icon_n"></use>
                </svg>
                <div class="name">checkbox_icon_n</div>
                <div class="code-name">#icon-checkbox_icon_n</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkbox_icon_s"></use>
                </svg>
                <div class="name">checkbox_icon_s</div>
                <div class="code-name">#icon-checkbox_icon_s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dian"></use>
                </svg>
                <div class="name">chat_icon_Function</div>
                <div class="code-name">#icon-dian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianzan"></use>
                </svg>
                <div class="name">chat_icon_like</div>
                <div class="code-name">#icon-dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_copy"></use>
                </svg>
                <div class="name">right_icon_copy</div>
                <div class="code-name">#icon-right_icon_copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_foward"></use>
                </svg>
                <div class="name">right_icon_foward</div>
                <div class="code-name">#icon-right_icon_foward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_delete"></use>
                </svg>
                <div class="name">right_icon_delete</div>
                <div class="code-name">#icon-right_icon_delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_recall"></use>
                </svg>
                <div class="name">right_icon_recall</div>
                <div class="code-name">#icon-right_icon_recall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_select"></use>
                </svg>
                <div class="name">right_icon_select</div>
                <div class="code-name">#icon-right_icon_select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_reply"></use>
                </svg>
                <div class="name">right_icon_reply</div>
                <div class="code-name">#icon-right_icon_reply</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_translator"></use>
                </svg>
                <div class="name">right_icon_translator</div>
                <div class="code-name">#icon-right_icon_translator</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_close"></use>
                </svg>
                <div class="name">icon_close</div>
                <div class="code-name">#icon-icon_close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-login_refresh1"></use>
                </svg>
                <div class="name"> login_refresh</div>
                <div class="code-name">#icon-login_refresh1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-voice_icon_play"></use>
                </svg>
                <div class="name">voice_icon_play</div>
                <div class="code-name">#icon-voice_icon_play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-voice_icon_stop"></use>
                </svg>
                <div class="name">voice_icon_stop</div>
                <div class="code-name">#icon-voice_icon_stop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_back"></use>
                </svg>
                <div class="name">icon_back</div>
                <div class="code-name">#icon-icon_back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_go"></use>
                </svg>
                <div class="name">icon_go</div>
                <div class="code-name">#icon-icon_go</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-preview_icon_change"></use>
                </svg>
                <div class="name">preview_icon_change</div>
                <div class="code-name">#icon-preview_icon_change</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-preview_icon_save"></use>
                </svg>
                <div class="name">preview_icon_save</div>
                <div class="code-name">#icon-preview_icon_save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-preview_icon_direction"></use>
                </svg>
                <div class="name">preview_icon_direction</div>
                <div class="code-name">#icon-preview_icon_direction</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-preview_icon_beemdrive"></use>
                </svg>
                <div class="name">preview_icon_beemdrive</div>
                <div class="code-name">#icon-preview_icon_beemdrive</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-namecard_icon_forward"></use>
                </svg>
                <div class="name">namecard_icon_forward</div>
                <div class="code-name">#icon-namecard_icon_forward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-namecard_icon_voice"></use>
                </svg>
                <div class="name">namecard_icon_voice</div>
                <div class="code-name">#icon-namecard_icon_voice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-namecard_icon_message"></use>
                </svg>
                <div class="name">namecard_icon_message</div>
                <div class="code-name">#icon-namecard_icon_message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file_icon_preview"></use>
                </svg>
                <div class="name">file_icon_preview</div>
                <div class="code-name">#icon-file_icon_preview</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file_icon_reupload"></use>
                </svg>
                <div class="name">file_icon_reupload</div>
                <div class="code-name">#icon-file_icon_reupload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file_icon_cancel"></use>
                </svg>
                <div class="name">file_icon_cancel</div>
                <div class="code-name">#icon-file_icon_cancel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file_icon_download"></use>
                </svg>
                <div class="name">file_icon_download</div>
                <div class="code-name">#icon-file_icon_download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file_icon_document"></use>
                </svg>
                <div class="name">file_icon_document</div>
                <div class="code-name">#icon-file_icon_document</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_clear"></use>
                </svg>
                <div class="name">right_icon_clear</div>
                <div class="code-name">#icon-right_icon_clear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_unmute"></use>
                </svg>
                <div class="name">right_icon_unmute</div>
                <div class="code-name">#icon-right_icon_unmute</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_mute"></use>
                </svg>
                <div class="name">right_icon_mute</div>
                <div class="code-name">#icon-right_icon_mute</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_close"></use>
                </svg>
                <div class="name">right_icon_close</div>
                <div class="code-name">#icon-right_icon_close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_pin"></use>
                </svg>
                <div class="name">right_icon_pin</div>
                <div class="code-name">#icon-right_icon_pin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_unpin"></use>
                </svg>
                <div class="name">right_icon_unpin</div>
                <div class="code-name">#icon-right_icon_unpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-login_earth"></use>
                </svg>
                <div class="name"> login_earth</div>
                <div class="code-name">#icon-login_earth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-login_arrow"></use>
                </svg>
                <div class="name"> login_arrow</div>
                <div class="code-name">#icon-login_arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-login_radio_normal"></use>
                </svg>
                <div class="name">login_radio_normal</div>
                <div class="code-name">#icon-login_radio_normal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-login_radio_selected"></use>
                </svg>
                <div class="name">login_radio_selected</div>
                <div class="code-name">#icon-login_radio_selected</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-group_icon_add"></use>
                </svg>
                <div class="name">group_icon_add</div>
                <div class="code-name">#icon-group_icon_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-group_icon_dec"></use>
                </svg>
                <div class="name">group_icon_dec</div>
                <div class="code-name">#icon-group_icon_dec</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_top"></use>
                </svg>
                <div class="name">home_icon_top</div>
                <div class="code-name">#icon-home_icon_top</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_bottom"></use>
                </svg>
                <div class="name">home_icon_bottom</div>
                <div class="code-name">#icon-home_icon_bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_stranger"></use>
                </svg>
                <div class="name">home_icon_stranger</div>
                <div class="code-name">#icon-home_icon_stranger</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video_icon_play"></use>
                </svg>
                <div class="name">video_icon_play</div>
                <div class="code-name">#icon-video_icon_play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video_icon_novoice"></use>
                </svg>
                <div class="name">video_icon_novoice</div>
                <div class="code-name">#icon-video_icon_novoice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video_icon_stop"></use>
                </svg>
                <div class="name">video_icon_stop</div>
                <div class="code-name">#icon-video_icon_stop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video_icon_voice"></use>
                </svg>
                <div class="name">video_icon_voice</div>
                <div class="code-name">#icon-video_icon_voice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingzhuangjiehe"></use>
                </svg>
                <div class="name">popup_icon_close</div>
                <div class="code-name">#icon-xingzhuangjiehe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nav_icon_message"></use>
                </svg>
                <div class="name">nav_icon_message</div>
                <div class="code-name">#icon-nav_icon_message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nav_icon_contacts"></use>
                </svg>
                <div class="name">nav_icon_contacts</div>
                <div class="code-name">#icon-nav_icon_contacts</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nav_icon_meets"></use>
                </svg>
                <div class="name">nav_icon_meets</div>
                <div class="code-name">#icon-nav_icon_meets</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_search"></use>
                </svg>
                <div class="name">home_icon_search</div>
                <div class="code-name">#icon-home_icon_search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_newgroup"></use>
                </svg>
                <div class="name">home_icon_newgroup</div>
                <div class="code-name">#icon-home_icon_newgroup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_more"></use>
                </svg>
                <div class="name">home_icon_more</div>
                <div class="code-name">#icon-home_icon_more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_emoji"></use>
                </svg>
                <div class="name">home_icon_emoji</div>
                <div class="code-name">#icon-home_icon_emoji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_at"></use>
                </svg>
                <div class="name">home_icon_at</div>
                <div class="code-name">#icon-home_icon_at</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_image"></use>
                </svg>
                <div class="name">home_icon_image</div>
                <div class="code-name">#icon-home_icon_image</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nav_icon_phone"></use>
                </svg>
                <div class="name">nav_icon_phone</div>
                <div class="code-name">#icon-nav_icon_phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-preview_icon_zoomout"></use>
                </svg>
                <div class="name">preview_icon_zoomout</div>
                <div class="code-name">#icon-preview_icon_zoomout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-preview_icon_zoom"></use>
                </svg>
                <div class="name">preview_icon_zoom</div>
                <div class="code-name">#icon-preview_icon_zoom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-set_icon_account"></use>
                </svg>
                <div class="name">set_icon_account</div>
                <div class="code-name">#icon-set_icon_account</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-set_icon_privacy"></use>
                </svg>
                <div class="name">set_icon_privacy</div>
                <div class="code-name">#icon-set_icon_privacy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-set_icon_about"></use>
                </svg>
                <div class="name">set_icon_about</div>
                <div class="code-name">#icon-set_icon_about</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-namecard_icon_video"></use>
                </svg>
                <div class="name">namecard_icon_video</div>
                <div class="code-name">#icon-namecard_icon_video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_voice"></use>
                </svg>
                <div class="name">home_icon_voice</div>
                <div class="code-name">#icon-home_icon_voice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_setting"></use>
                </svg>
                <div class="name">home_icon_setting</div>
                <div class="code-name">#icon-home_icon_setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_file1"></use>
                </svg>
                <div class="name">home_icon_file</div>
                <div class="code-name">#icon-home_icon_file1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home_icon_namecard1"></use>
                </svg>
                <div class="name">home_icon_namecard</div>
                <div class="code-name">#icon-home_icon_namecard1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right_icon_download"></use>
                </svg>
                <div class="name">right_icon_download</div>
                <div class="code-name">#icon-right_icon_download</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
